# Main-Project

./: README.md
Main-Project/: LICENSE  README.md
Main-Project/StudySpace/: pom.xml
Main-Project/StudySpace/src/main/java/: module-info.java
Main-Project/StudySpace/src/main/java/application/studyspace/: BaseControllerLoginRegister.java  DatabaseConnection.java  DatabaseHelper.java  HelloApplication.java  LoginChecker.java  LoginController.java  MainApp.java  PasswordHasher.java  RegisterController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/: BaseController.java  LoginController.java  RegisterController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/auth/: BaseController.java  LoginController.java  RegisterController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/calendar/: CreateNewEventController.java  EventDetailsController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/customerInteraction/: AboutUsController.java  ContactUsController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/forms/: ExamFormController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/general/: ExamFormController.java  Settingscontroller.java  StudyDaysFormController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/landingpage/: DashboardController.java  LandingpageController.java  SettingsController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/onboarding/: ExamsOnboardingController.java  OnboardingPage1Controller.java  OnboardingPage2Controller.java  OnboardingPage3Controller.java  StudyPreferencesOnboardingController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/scenes/: RootController.java
Main-Project/StudySpace/src/main/java/application/studyspace/controllers/settings/: SettingsMenuController.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/: AIEmailCorrector.java  Basecontroller.java  CreateToolTip.java  DatabaseConnection.java  DatabaseHelper.java  DeepSeekAPI.js  ExamInput.java  JavaToNodeBridge.java  LandingPage.fxml  LandingPageController.java  LoginChecker.java  PasswordHasher.java  SceneSwitcher.java  StylingUtility.java  SurveyPopup.java  ValidationUtils.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/API/: DeepSeekAPI.java  DeepSeekAPI.js  JavaToNodeBridge.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/DataBase/: DataSourceManager.java  DatabaseConnection.java  DatabaseHelper.java  SkipSplashScreenManager.java  UUIDHelper.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/Scenes/: SceneSwitcher.java  ViewManager.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/Styling/: CreateToolTip.java  StylingUtility.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/auth/: AutoLoginHandler.java  LoginChecker.java  LoginSession.java  PasswordHasher.java  RememberMeHelper.java  SessionManager.java  SplashScreenAnimator.java  ValidationUtils.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/calendar/: CalendarEvent.java  CalendarEventMapper.java  CalendarEventProvider.java  CalendarEventRepository.java  CalendarHelper.java  CalendarModel.java  CalendarRepository.java  CalendarTestEventProvider.java  CalendarView.java  CreateCalendarEvent.java  DeleteCalendarEvent.java  EventColor.java  ExamEvent.java  ExamEventRepository.java  InsertCalendarEvent.java  ReconciliationHelper.java  SimpleCalendarView.java  StudyAlgorythm.java  StudyPlanGenerator.java
Main-Project/StudySpace/src/main/java/application/studyspace/services/customerInteraction/: TeamMember.java
Main-Project/StudySpace/src/main/resources/: ical4j.properties
Main-Project/StudySpace/src/main/resources/application/studyspace/: Landing-Page.fxml  LandingPageStylesheet.css  Login.css  Login.fxml  Register.fxml  Stylesheet.css  User-Formular-Klausuren.fxml  global.css  register-view.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/CustomerInteraction/: ContactUs.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/auth/: AboutUs.fxml  Login.fxml  Register.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/calendar/: CreateNewEvent.fxml  EventDetails.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/customerInteraction/: AboutUs.fxml  ContactUs.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/landingpage/: Dashboard.fxml  Landing-Page.fxml  Settings.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/onboarding/: ExamOnboardingPopUp.fxml  ImportCalendarPopUp.fxml  OnboardingPage1.fxml  OnboardingPage2.fxml  OnboardingPage3.fxml  StudyPreferencesOnboardingPopUp.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/scenes/: RootLayout.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/settings/: SettingsPopUp.fxml
Main-Project/StudySpace/src/main/resources/application/studyspace/styles/: AboutUs.css  LandingPageStylesheet.css  OnboardingStylesheet.css  Stylesheet.css  calendar.css  calendarfx-overrides.css  dashboard-override.css  landingpage-override.css  settings-override.css
Main-Project/StudySpace/src/main/resources/application/studyspace/usermanagement/: SettingsPopUp.fxml  User-Formular-Klausuren.fxml  User-Formular-study-days.fxml
StudySpace/: pom.xml
(+25 files in other folders)
