<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="AnchorPaneLogin" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.studyspace.controllers.LoginController" prefWidth="800" prefHeight="600">

    <!-- Background decorative arcs -->
    <Arc fx:id="arc1" type="ROUND" fill="#d0e1f9"/>
    <Arc fx:id="arc2" type="ROUND" fill="#4d648d"/>
    <Arc fx:id="arc3" type="ROUND" fill="#283655"/>

    <!-- Centered laptop image -->
    <ImageView fx:id="Image01" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0"/>

    <!-- VBox container for login form -->
    <VBox fx:id="LoginPane" spacing="10" alignment="CENTER"
          AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
          AnchorPane.topAnchor="150.0" AnchorPane.bottomAnchor="100.0">

        <Label fx:id="WelcomeTitle" text="Welcome to StudySpace" />
        <TextFlow fx:id="textFlow">
            <Text text="Login to access your dashboard" />
        </TextFlow>

        <TextField fx:id="DescriptionEmailTextfield" promptText="Email Description"/>
        <TextField fx:id="InputEmailTextfield" promptText="Email"/>

        <TextField fx:id="DescriptionPasswordTextfield" promptText="Password Description"/>
        <PasswordField fx:id="InputPassword" promptText="Password"/>

        <CheckBox fx:id="StayLoggedInCheckBox" text="Stay Logged In"/>

        <Button fx:id="SubmitLoginButton" text="Log In"/>
        <Text fx:id="linkText" text="Don't have an account? Register here." style="-fx-fill: blue; -fx-underline: true;"/>
    </VBox>
</AnchorPane>
