<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: rgba(0, 0, 0, 0.3);"
           fx:controller="application.studyspace.controllers.general.Settingscontroller">

    <StackPane alignment="CENTER">

        <BorderPane fx:id="BorderpaneSettings"
                    prefWidth="400"
                    prefHeight="300"
                    style="-fx-background-color: #ffffff; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 5);">
            <left>
                <VBox spacing="10"
                      style="-fx-background-color: #f0f0f0; -fx-background-radius: 10; -fx-padding: 15;">

                    <Button text="Account"
                            fx:id="ButtonSettingsAccount"/>
                    <Button text="Appearance"
                            fx:id="ButtonSettingsAppearance"/>
                    <Button text="Notifications"
                            fx:id="ButtonSettingsNotifications"/>
                    <Button text="Language"
                            fx:id="ButtonSettingsLanguage"/>
                    <Button text="Tracking"
                            fx:id="ButtonSettingsTracking"/>

                </VBox>
            </left>

            <center>
                <StackPane fx:id="contentPane"
                           style="-fx-background-color: #ffffff;" />
            </center>
        </BorderPane>
    </StackPane>

    <Button fx:id="closePopupButton"
            styleClass="close-button"
            alignment="TOP_RIGHT"
            onMouseClicked="#handleClickClosePopupButton">
        <StackPane.margin>
            <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
        </StackPane.margin>
    </Button>

</StackPane>