<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="application.studyspace.controllers.general.ExamFormController"
           style="-fx-background-color: transparent; -fx-padding: 0;"
           prefWidth="600.0" prefHeight="500.0">

    <VBox spacing="20"
          alignment="TOP_CENTER"
          maxWidth="450"
          style="-fx-background-color: white;
                 -fx-padding: 30;
                 -fx-background-radius: 15;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 12, 0, 0, 4);">

        <Label text="Which exam do you write?" style="-fx-font-size: 14px;" />
        <TextField fx:id="examTitle" promptText="Exam name"
                   style="-fx-background-radius: 10; -fx-padding: 10;" />

        <Label text="Which type of exam do you write?" style="-fx-font-size: 14px;" />
        <ComboBox fx:id="examStyle" promptText="Exam type" prefHeight="30"
                  style="-fx-background-radius: 10;" />

        <Label text="When do you write your exam?" style="-fx-font-size: 14px;" />
        <DatePicker fx:id="examDate" style="-fx-background-radius: 10;" />

        <Label text="How many points?" style="-fx-font-size: 14px;" />
        <TextField fx:id="examPoint" prefHeight="26.0" style="-fx-background-radius: 10;" />

        <ButtonBar prefWidth="300.0" style="-fx-alignment: center; -fx-padding: 20 0 0 0;">
            <buttons>
                <Button text="Previous exam" style="-fx-background-color: #e0e7ff; -fx-background-radius: 10;" />
                <Button text="Next exam" style="-fx-background-color: #e0e7ff; -fx-background-radius: 10;" />
                <Button fx:id="inputSave" text="Next Step" onMouseClicked="#handleinputSave"
                        style="-fx-background-color: #4f46e5; -fx-text-fill: white; -fx-background-radius: 10;" />
            </buttons>
        </ButtonBar>
    </VBox>
</StackPane>
